[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345
xmlrpc_port = 9998
addons_path = C:\Users\jleon\Desktop\PROYECTO ODOO\odoo-16.0\addons,C:\Users\jleon\Desktop\PROYECTO ODOO\odoo-16.0\modulos
admin_passwd = 123456
bin_path = C:\Users\jleon\Desktop\PROYECTO ODOO\wkhtmltopdf